*{
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}
.quick-flex{
  display: flex;
}
.nav{
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 65px;
  background: #FFFFFF;
  border-bottom:2px rgb(214, 214, 214) solid;
  z-index:20;
}
.menu-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 65px;
  background: red;
}
.menu-box p{
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  top: -5px;
  font-weight: 800;
}
.burger{
  height: 30px;
  width: 30px;
}
.nav-left{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.city-name{
  margin: 0 16px;
  display: flex;
  align-items: center;
}
.city-name h1{
  font-size: 20px;
}
.cursive{
  height: 40px;
  margin: 0 10px;
}
.nav-right{
  display:flex;
  flex-direction: row;
  align-items: center;
}
.nav-right li{
  height: 10px;
  display:flex;
  justify-content: center;
}
.nav-right li:nth-of-type(1){
  width: 140px;
}
.nav-right li:nth-of-type(2){
  width: 150px;
}
.nav-right li:hover{
  color: red;
  cursor: pointer;
}
.nav li{
  font-family: 'Montserrat', sans-serif;
  list-style: none;
}
.nav a{
  text-decoration: none;
}
.welcome{
  padding-top: 40px;
  background-image: url("../img/los-angeles-skyline.jpg");
  background-position: center;
  background-size:cover;
  height: 360px;
}
.overlay{
  background: rgba(12, 90, 141, 0.397);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.overlay h2{
  margin: 70px auto;
  color: white;
  font-family: 'Lora', serif;
  font-size: 30px;
  font-style: italic;
  font-weight: 200;
}
.overlay h1{
  margin: 0 auto;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 58px;
}
.date{
  display:flex;
  justify-content: center;
  width: 100%;
  height: auto;
}
.day::before{
  position: absolute;
  content: "";
  width: 700%;
  height: 1px;
  top:16px;
  left: -800px;
  border-top: 5px solid black;
  z-index: -1;
}
.day{
  position: relative;
  padding: 0 6px;
  margin: 20px 0;
  color: black;
  background: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 700;
}
.daily-grid{
  margin: 0 auto;
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid{
  margin: 0;
  padding: 0;
}
.grid-item{
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  height: 200px;
  text-align: center;
  cursor: pointer;
}
.grid-item:hover .grid-title{
  text-decoration: underline;
}
.grid-image{
  margin: 20px 0;
  width: 65px;
  height: 65px;
}
.grid-item h1{
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color:#1E75BF
}
.grid-item p{
  margin: 10px 0;
  font-family: 'Lora', serif;
  font-weight: 200;
  font-style:italic;
}
.guides{
  display: flex;
  width: 100%;
  height: 340px;
}
.guide-back{
  width: 25%;
  height: 100%
}
.guide{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor:pointer;
}
.guide h1{
  font-family: 'Lora', serif;
  font-weight: 400;
  font-style: italic;
  font-size: 25px;
}
.guide h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 30px;
}
.guide h1, .guide h2{
  margin-left: 14px;
}
.guide:hover h1{
  color: white;
}
.guide:hover::before{
  color: white;
  border: 3px white solid;
}
.guide-back-1{
  background-image:url('../img/winter.jpg');
}
.guide-1{
  position: relative;
  background: purple;
  color: white;
  transition: 0.3s;
}
.guide-1 h1{
  color: black;
}
.guide-1:hover{
  color:white;
  background: rgba(12, 90, 141, 0.4);
}
.guide-1::before{
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  content: '1';
  font-size: 40px;
  color: black;
  width: 44px;
  height: 44px;
  top: 30px;
  left: 30px;
  border: 3px solid black;
  border-radius: 50%;
  cursor:pointer;
}
.guide-back-2{
  background-image:url('../img/wildfire.jpg');
}
.guide-2{
  position: relative;
  background: black;
  color: white;
  transition: 0.3s;
}
.guide-2 h1{
  color: yellow;
}
.guide-2:hover{
  color:white;
  background: rgba(12, 90, 141, 0.4);
}
.guide-2::before{
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  content: '1';
  font-size: 40px;
  color: yellow;
  width: 44px;
  height: 44px;
  top: 30px;
  left: 30px;
  border: 3px solid yellow;
  border-radius: 50%;
  cursor:pointer;
}
.guide-back-3{
  background-image:url('../img/history.jpg');
}
.guide-3{
  position: relative;
  background: yellow;
  color: rgb(133, 133, 133);
  transition: 0.3s;
}
.guide-3 h1{
  color: black;
}
.guide-3:hover{
  color: white;
  background: rgba(12, 90, 141, 0.4);
}
.guide-3::before{
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  content: '1';
  font-size: 40px;
  color: black;
  width: 44px;
  height: 44px;
  top: 30px;
  left: 30px;
  border: 3px solid black;
  border-radius: 50%;
  cursor:pointer;
}
.guide-back-4{
  background-image:url('../img/recycla.jpg');
}
.guide-4{
  position: relative;
  background: black;
  color: white;
  transition: 0.3s;
}
.guide-4 h1{
  color: yellow;
}
.guide-4:hover{
  color:white;
  background: rgba(12, 90, 141, 0.4);
}
.guide-4::before{
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  content: '1';
  font-size: 40px;
  color: yellow;
  width: 44px;
  height: 44px;
  top: 30px;
  left: 30px;
  border: 3px solid yellow;
  border-radius: 50%;
  cursor:pointer;
}
.between{
  justify-content: space-between;
}
.flex{
  display: flex;
}
.align-80{
  width: 80%;
}
.align-60{
  width: 60%;
}
.news{
  padding: 60px 0 ;
  width: 100%;
  background: #F3F3F3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}
.grid a{
  width: 49%;
  text-decoration: none;
  color: black;
}
.info-item{
  margin-bottom: 30px;
  display:flex;
  width: 100%;
  position: relative;
}
.info-item:hover{
  color: white;
  background:#1871BD;
}
.info-item:hover h3{
  color: #1871BD;
}
.info-item:hover h1{
  color: white;
}
.info-item img{
  width: 190px;
  height: 180px;
}
.info-item div{
  margin-left: 6px;
}
.info-item h1{
  color: #1871bd;
  font-size: 18px;
  font-family: 'Lora', serif;
  font-weight: 400;
  font-style: italic;
  font-size: 24px;
}
.info-item p{
  margin: 30px 0;
  font-weight: 400;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}
.info-item p::first-letter{
  text-transform: capitalize;
}
.info-item h3{
  display: flex;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.7);
  position:absolute;
  font-weight: 700;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
  top: 10px;
  left: 10px;
  width: 32px;
  height: 32px;
  text-align: center;
  justify-content: center;
}
.title h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 45px;
  font-weight: 700;
  border-bottom: 5px solid black;
}
.more-news{
  width: 200px;
  height: 60px;
  background: #1871BD;
  color: white;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.more-news:hover{
  background: #FB4D42;
}
.services{
  display:flex;
  padding: 100px 0;
  justify-content: center;
  border-top: 5px solid #fcb61a;
  background: #091F2F;
  width: 100%;
  height: auto;

}
.services h1{
  color: #fcb61a;
  font-family: 'Montserrat', sans-serif;
  font-size: 44px;
  font-weight: 700;
}
.services-grid{
  width: 120%;
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
}
.services-grid h2{
  font-size: 14px;
  color: white;
  font-family: 'Montserrat', serif;
  font-weight: 600;
  cursor: pointer;
}
.services-grid h2:hover{
  color: #fcb61a;
}
.service-item{
  padding: 14px 0;
  margin: 0 12px 0 0;
  display: flex;
  text-align: center;
  width: 360px;
  border-bottom: dotted 2px #0a3f64;
}
.connected{
  display: flex;
  justify-content: center;
}
.connected-info p{
  font-size: 30px;
  font-family: 'Lora', serif;
  font-weight: 400;

}
.info-input{
  margin: 0 10px;
  width: 300px;
}
.info-input input{
  width: 100%;
  border: solid 3px black;
  height: 60px;
}
.info-input h3{
  margin: 4px 0 10px 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.footer{
  padding: 16px;
  display: flex;
  background: #091F2F;
}
.footer h1{
  margin: 0;
  color: white;
  border-bottom: 10px solid #FB4D42;
  font-family: 'Lora', serif;
  font-weight: 400;
  font-size: 48px;
}
.footer-nav{

}
.footer-nav ul{
  padding: 0 16px;
}
.footer li{
  margin-bottom: 6px;
  list-style: none;
  color: #288BE4;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  cursor: pointer;
}
.footer li:hover{
  color: red;
}
.footer h2{
  color: #FCB61A;
}